# Server Configuration
PORT=3000
SESSION_SECRET=a_very_secret_string
SESSION_STORE=in-memory  # Change to "redis" to use the Redis session store
CLIENT_SECRET=
BFF_LOGOUT_CALLBACK_URL=https://localhost:3000/auth/logout/callback
# Keycloak Configuration
KEYCLOAK_REALM=TestRealm
KEYCLOAK_AUTH_SERVER_URL=https://localhost:8443
KEYCLOAK_CLIENT_ID=angular-public-client
KEYCLOAK_CALLBACK_URL=https://localhost:3000/auth/keycloak/callback
# CORS
COOKIE_ORIGIN=https://localhost:4200
# Session
SESSION_DOMAIN=
# Logging Configuration
LOG_LEVEL=info
LOG_TO_FILE=true
LOG_DIRECTORY=logs
# Redis (if using Redis store)
REDIS_HOST=redis_server
REDIS_PORT=6379
REDIS_PASSWORD=changeit
# Development only
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
