# Server Configuration
PORT=3000
SESSION_SECRET=a_very_secret_string
CLIENT_SECRET=
# Keycloak Configuration
KEYCLOAK_REALM=TestRealm
KEYCLOAK_AUTH_SERVER_URL=https://localhost:8443
KEYCLOAK_CLIENT_ID=angular-public-client
KEYCLOAK_CALLBACK_URL=https://localhost:3000/auth/keycloak/callback
# Logging Configuration
LOG_LEVEL=info
LOG_TO_FILE=true
LOG_DIRECTORY=logs
# Development only
NODE_TLS_REJECT_UNAUTHORIZED=0
